# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="Provider://user:password@host:port/yourDB?key1=value" # Database URL to stabilish connection with your DB. (use `&` to add more arguments, like -> key1=value&key2=value{...n} )
SERVER_PORT=8080 # Your server port
SECRET_KEY="My_secret_key" # Your Secret key for sign / verify jwt tokens

# For emails
MAIL_HOST="host" # Your smtp host
MAIL_USERNAME="user" # Your user
MAIL_PASSWORD="password" # Your password
OAUTH_CLIENT_ID="Oauth ID" # Your Oauth ID
OAUTH_CLIENT_SECRET="client key" # Your Oauth client key
OAUTH_REFRESH_TOKEN="Oauth token" # Your Oauth token